{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8205391499744467,
      "y": 1.460728900105488
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Figure-8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Figure-8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Figure-8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}