{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3725822872760817,
        "y": 2.006067689478203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3725822872760804,
        "y": 2.006067689478203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 2.8143376808699054
      },
      "prevControl": {
        "x": -0.1502462720227925,
        "y": 2.8143376808699054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 617.56,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}